spring.application.name=Gradebook

# Docker Compose
spring.docker.compose.enabled=false

# PostgreSQL ???????????
spring.datasource.url=jdbc:postgresql://localhost:5433/gradebook
spring.datasource.username=gbuser
spring.datasource.password=gbpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5433/gradebook
spring.flyway.user=gbuser
spring.flyway.password=gbpass
spring.flyway.locations=classpath:db/migration
